# humour

Humour- springboot-v0.4/: pom.xml
Humour- springboot-v0.4/src/main/java/com/: DemoApplication.java
Humour- springboot-v0.4/src/main/java/com/controller/: AdminController.java  CityController.java  CommentController.java  DetailController.java  EmperorController.java  JoinController.java  OrdersController.java  PageController.java  SearchController.java  ShoppingDeleteController.java  UserController.java
Humour- springboot-v0.4/src/main/java/com/dao/: GoodDao.java  UserDao.java
Humour- springboot-v0.4/src/main/java/com/domain/: Admin.java  Big_Category.java  Emperor.java  Goods.java  MD5.java  Picture.java  Quote.java  Small_Category.java  User.java
Humour- springboot-v0.4/src/main/java/com/mybatis/: Admin.xml  Goods.xml  Small_Category.xml  User.xml
Humour- springboot-v0.4/src/main/java/com/service/: IBig_CategoryService.java  IGoodsService.java  IUserService.java
Humour- springboot-v0.4/src/main/java/com/service/imp/: GoodsServiceImp.java  Small_CategoryServiceImp.java  UserServiceImp.java
Humour- springboot-v0.4/src/main/resources/: application.properties  mybatis-config.xml
Humour- springboot-v0.4/src/main/resources/static/css/: index_A.css  member.css  same.css  same_A.css  style.css
Humour- springboot-v0.4/src/main/resources/static/h-ui.admin/css/: H-ui.login.css
Humour- springboot-v0.4/src/main/resources/static/h-ui.admin/js/: H-ui.admin.js
Humour- springboot-v0.4/src/main/webapp/: brand.jsp  footer.jsp  index.jsp  lists.jsp  login.jsp  member_index.jsp  member_info.jsp
Humour- springboot-v0.4/src/main/webapp/WEB-INF/: web.xml
Humour- springboot-v0.4/src/main/webapp/WEB-INF/view/: QuoteList.jsp  adminIndex.jsp
Humour- springboot-v0.4/src/main/webapp/WEB-INF/view/admin/: admin-add.jsp  admin-list.jsp  adminIndex.jsp  picture-list.jsp  product-category-add.jsp  product-list.jsp  welcome.jsp
Humour- springboot/src/main/java/com/: DemoApplication.java
Humour- springboot/src/main/java/com/controller/: PhilosophyController.java  PictureController.java  PresidentController.java  QuoteController.java
Humour- springboot/src/main/java/com/domain/: Goods.java  Small_Category.java
Humour- springboot/src/main/java/com/mybatis/: Big_Category.xml  Emperor.xml  Goods.xml  President.xml  Quote.xml
Humour- springboot/src/main/java/com/service/: IAdminService.java  IEmperorService.java  IGoodsService.java  IPictureService.java  IPresidentService.java  ISmall_CategoryService.java
Humour- springboot/src/main/java/com/service/imp/: AdminServiceImp.java  Big_CategoryServiceImp.java  EmperorServiceImp.java  GoodsServiceImp.java  PhilosophyServiceImp.java  PictureServiceImp.java  QuoteServiceImp.java  UserServiceImp.java
Humour- springboot/src/main/resources/: mybatis-config.xml
Humour- springboot/src/main/resources/static/css/: shopping.css  slideshow.css
Humour- springboot/src/main/resources/static/h-ui/css/: H-ui.min.css
Humour- springboot/src/main/resources/static/js/: member_info.js  member_pwd.js  reg.js
Humour- springboot/src/main/webapp/: end.jsp  header.jsp  lists.jsp  member_avatar.jsp  member_index.jsp  member_pwd.jsp  templateList.jsp
Humour- springboot/src/main/webapp/WEB-INF/view/: Emperor.jsp  EmperorList.jsp  PhilosophyList.jsp  PictureList.jsp  President.jsp  PresidentList.jsp  Quote.jsp  admin_login.jsp  login.jsp  reg.jsp
Humour- springboot/src/main/webapp/WEB-INF/view/admin/: admin-edit.jsp  member-list.jsp  order-edit.jsp  order-list.jsp  picture-add.jsp  product-add.jsp  product-category-edit.jsp  product-category.jsp  product-edit.jsp
Humour- springboot/src/main/webapp/css/: style.css
Humour- v0.1/: .classpath  .project  说明.md
Humour- v0.1/WebContent/: Emperor.jsp  EmperorList.jsp  Philosophy.jsp  PhilosophyList.jsp  Picture.jsp  PictureList.jsp  President.jsp  PresidentList.jsp  Quote.jsp  QuoteList.jsp  adminIndex.jsp  index.jsp  login.jsp  reg.jsp
Humour- v0.1/WebContent/WEB-INF/: student-servlet.xml  web.xml
Humour- v0.1/src/com/controller/: EmperorController.java  PhilosophyController.java  PictureController.java  PresidentController.java  QuoteController.java  UserController.java
Humour- v0.1/src/com/domain/: Philosophy.java
Humour- v0.1/src/com/service/: IMD5Biz.java
Humour- v0.1/src/com/service/imp/: UserServiceImp.java
Humour- v0.2/: .classpath  pom.xml  说明.txt
Humour- v0.2/src/main/java/com/controller/: EmperorController.java  PhilosophyController.java  PictureController.java  PresidentController.java  QuoteController.java  UserController.java
Humour- v0.2/src/main/java/com/domain/: President.java  User.java
Humour- v0.2/src/main/java/com/service/: IManageService.java  IPhilosophyService.java  IQuoteService.java  IUserService.java
Humour- v0.2/src/main/java/com/service/imp/: ManageServiceImp.java
Humour- v0.2/src/main/resources/: springContext.xml
Humour- v0.2/src/main/webapp/: Emperor.jsp  EmperorList.jsp  Philosophy.jsp  PhilosophyList.jsp  Picture.jsp  PictureList.jsp  President.jsp  PresidentList.jsp  Quote.jsp  QuoteList.jsp  adminIndex.jsp  error.jsp  index.jsp
Humour-springboot-v0.3/: pom.xml
Humour-springboot-v0.3/src/main/java/com/controller/: PageController.java  UserController.java
Humour-springboot-v0.3/src/main/java/com/domain/: Admin.java
Humour-springboot-v0.3/src/main/java/com/mybatis/: Admin.xml  Picture.xml
Humour-springboot-v0.3/src/main/java/com/service/imp/: MD5BizImp.java  PresidentServiceImp.java
Humour-springboot-v0.3/src/main/resources/: application.properties  mybatis-config.xml
Humour-springboot-v0.3/src/main/webapp/WEB-INF/: web.xml
Humour-springboot-v0.3/src/main/webapp/WEB-INF/view/: EmperorList.jsp  Philosophy.jsp  PhilosophyList.jsp  Picture.jsp  PictureList.jsp  PresidentList.jsp  QuoteList.jsp  index.jsp
