#set the server's port
server.port=9088
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#setting the mysql
spring.datasource.url=jdbc:mysql://localhost:3306/humours?serverTimezone=UTC&amp;useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# \u81EA\u52A8\u66F4\u65B0\u8868
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# \u4F7F\u7528MYSQL5\u4F5C\u4E3A\u6570\u636E\u5E93\u8BBF\u95EE\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#\u663E\u793Asql\u8BED\u53E5
spring.jpa.properties.hibernate.show_sql=true

##tomcat##
server.tomcat.uri-encoding=UTF-8
